POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

ADMIN_EMAIL=admin@tudominio.com
ADMIN_PASSWORD=CambiarEstaContraseña123!

KEY=89e5c524-56b4-4ef3-81b6-36af9b29c1c2
SECRET=2e1d73a5-7b5f-4f2c-a0b1-e2c3d4e5f6g7

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

PUBLIC_URL=http://localhost:8055 